name: Update Contributors Once

on:
  workflow_dispatch: # only runs manually

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Generate contributors
        uses: akhilmhdh/contributors-readme-action@v2.3.6
        with:
          use_username: true
          image_size: 70
          columns_per_row: 6
          commit_message: "docs: add contributors list"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
